{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "workingDirectory": "api/generos",
      "launchBrowser": true,
      "launchUrl": "api/generos",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sqlDebugging": false,
      "nativeDebugging": false
    },
    "ClientesApi": {
      "commandName": "Project",
      "workingDirectory": "api/generos",
      "launchBrowser": true,
      "launchUrl": "http://localhost:58690/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "api/generos",
      "sqlDebugging": false,
      "nativeDebugging": false
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:58690/",
      "sslPort": 44324
    }
  }
}